{
  "COMMON_STATES_FOR_VIEW": {
    "target": {
      "object": "COMMON_STATES",
      "grantor": "hdi-common-service"
    }
  },
  "MY_BOOKSHOP_STATES_SYNONYM": {
    "target": {
      "object": "COMMON_STATES",
      "grantor": "hdi-common-service"
    }
  },
  "COMMON_CURRENCIES_FOR_VIEW": {
    "target": {
      "object": "COMMON_CURRENCIES",
     "grantor": "hdi-common-service"
    }
  },
  "MY_BOOKSHOP_CURRENCIES_SYNONYM": {
    "target": {
      "object": "COMMON_CURRENCIES",
     "grantor": "hdi-common-service"
    }
  }
}
